{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyContext-df8b8282-2937-4644-94fd-63d7e32490a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}